hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.current_session_context_class=thread
